<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tebogo Marvin Malogadithlare - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU" crossorigin="anonymous">
    <style>
        /* CSS styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        #header {
            background-color: #333;
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }
        
        #header h1,
        #header p {
            margin-bottom: 10px;
        }
        
        #download-cv {
            color: #ffa500; /* Change color to orange */
            text-decoration: none;
            font-size: 18px;
        }
        
        .section {
            background-color: #fff;
            padding: 40px 20px;
            text-align: center;
            margin-bottom: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .sub-title {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        .core-skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        
        .core-skills li {
            list-style-type: none;
            margin: 10px;
            padding: 10px 20px;
            background-color: #f2f2f2;
            border-radius: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            color: #555;
        }
        
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .footer a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 24px;
        }
        
        #contact {
            margin-top: 40px; /* Add space between sections */
            padding-bottom: 100px; /* Add padding to ensure the contact information is not hidden */
            margin-bottom: 60px; /* Add more space after the contact section */
        }
    </style>
</head>
<body>
<div id="header">
    <div class="container">
        <h1>Tebogo Marvin Malogadithlare</h1>
        <p>Kaalfontein | Midrand, Gauteng</p>
        <p>Contact: 0633675240 | Email: tebogomarvin8@gmail.com</p>
        <a id="download-cv" href="C:\Users\tebog\Documents\IMPORTANT DOCUMENTS\CV TEBOGO MALOGADITHLARE.pdf" download>Download CV</a>
    </div>
</div>

<!-- Professional Profile Section -->
<div id="professional-profile">
    <div class="container">
        <h2 class="sub-title">Professional Profile</h2>
        <p>Computer Systems Engineering student with a passion for programming and problem-solving. Experienced in Java programming with a strong foundation in software development. Seeking opportunities to apply technical skills in a professional environment.</p>
    </div>
</div>

<!-- Core Skills Section -->
<div id="core-skills">
    <div class="container">
        <h2 class="sub-title">Core Skills</h2>
        <ul class="core-skills">
            <li>Web Development</li>
            <li>Java</li>
            <li>MySQL</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>C</li>
            <li>Python</li>
            <li>Git</li>
        </ul>
    </div>
</div>


<!-- Professional Experience -->
<div id="experience">
    <div class="container">
        <h1 class="sub-title">Professional Experience</h1>
        <h2>Java Developer Trainee</h2>
        <p><strong>Mecer Inter-Ed</strong><br>23/08/2023 - 23/02/2024</p>
        <ul>
            <li>Participated in training sessions covering fundamental and advanced Java programming concepts.</li>
            <li>Successfully completed assignments related to time management, problem-solving, and Java programming.</li>
            <li>Explored technical aspects such as Java program structure, variables, inheritance, lambda expressions, etc.</li>
            <li>Applied knowledge and skills in practical coding exercises and projects, demonstrating proficiency in object-oriented programming principles and Java frameworks.</li>
            <li>Led the conceptualization, design, and implementation of a Flight Booking System as an individual project.</li>
            <li>Collaborated within a team to develop a Bakery Management System, emphasizing effective communication and task delegation.</li>
            <li>Engaged in regular code reviews and discussions around best coding practices.</li>
        </ul>
    </div>
</div>

<!-- Education -->
<div id="education">
    <div class="container">
        <h1 class="sub-title">Education</h1>
        <h2>Tshwane University of Technology</h2>
        <p>National Diploma : Computer Systems Engineering</p>
    </div>
</div>

<!-- Projects -->
<div id="projects">
    <div class="container">
        <h2 class="sub-title">Academic Hardware Projects</h2>
        <p>These projects are hardware physical projects completed during my academic studies:</p>
        <ul>
            <li>Shape Detection Boom Gate</li>
            <li>Distance Sensing Gate</li>
            <li>Power Supply</li>
        </ul>
        <h2 class="sub-title">Software Projects (GitHub Repository)</h2>
        <p>This GitHub link is for software projects I have developed after completing my studies:</p>
        <p><a href="https://github.com/TebogoMarvin8">GitHub</a></p>
    </div>
</div>

<!-- Courses -->
<div id="courses">
    <div class="container">
        <h1 class="sub-title">Mecer Inter-Ed Courses</h1>
        <ul>
            <li>Soft Skills</li>
            <li>Introduction To Programming</li>
            <li>Java SE8 Fundamentals</li>
            <li>Java SE8 Programming</li>
            <li>Java Enterprise</li>
            <li>DevOps Fundamentals</li>
        </ul>
    </div>
</div>

<!-- Secondary Education -->
<div id="secondary-education">
    <div class="container">
        <h1 class="sub-title">Secondary Education</h1>
        <p>Morwatshehla Secondary School</p>
        <p>Matriculated in 2017</p>
        <p>Subjects: Sepedi Home Language, English First Additional Language, Life Sciences, Mathematics, Life Orientation, Physical Sciences, Agricultural Sciences</p>
    </div>
</div>

<!-- Contact -->
<div id="contact">
    <div class="container">
        <h1 class="sub-title">Contact Information</h1>
        <p>Phone: 0633675240</p>
        <p>Email: tebogomarvin8@gmail.com</p>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <div class="container">
        <p>Designed by Tebogo Marvin Malogadithlare | &copy; 2024</p>
        <a href="https://www.linkedin.com/in/tebogo-malogadithlare-799893203/" class="fab fa-linkedin-in"></a>
    </div>
</div>


</body>
</html>
